عيناك سر في هذا الوجود
وقلبي أسير بلا أي حدود
دعنا نذوب في ليل طويل
وننسى العذاب وهذا الأنين.. وهذا الأنين..
तेरी निगाहें हैं मेरी पनाह
तू ही है मंज़िल और तू ही राह
जबसे मिला है तेरा ये साथ
हाथों में मेरे है अब तेरा हाथ.. तेरा हाथ..
I feel your heartbeat pull me so close
You are the only one I want the most
Caught in the fire of what we could be
Baby come closer and fall into me.. fall into me..
আজ এই রাতে তোমাকে খুব মনে পড়ে
আমার সব ভালোবাসা শুধু তোমার তরে
মনের গহীন কোণে তোমার ছবি আঁকা
তুমি ছাড়া আমার পৃথিবী লাগে ফাঁকা.. লাগে ফাঁকা..
क्या है हमारे दरमियाँ ये राज़ गहरा
हर ख्वाब में है बस तेरा ही चेहरा
धड़कन बढ़ी है और साँसें भी रुकी हैं
मेरी निगाहें बस तुझपे ही झुकी हैं.. झुकी हैं..
তুমি আমার জীবনের প্রথম আর শেষ
তোমার প্রেমে আমি হয়েছি নিঃশেষ
এসো দুজন হারিয়ে যাই ঐ অজানায়
যেখানে কেউ আমাদের বাধা নাহি দেয়.. বাধা নাহি দেয়..
أنتِ حياتي وكل ما أريد
حبكِ في دمي مثل نار تزيد
أشعر بشوقي يمزق الضلوع
يا ليت هذا الوقت لا يعود.. لا يعود..
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਕਲੀ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖਿਆਲ
ਦਿਲ ਮੇਰਾ ਕਰਦਾ ਹੈ ਤੇਰਾ ਹੀ ਸਵਾਲ.. ਤੇਰਾ ਹੀ ਸਵਾਲ..
حبيبي لا تتركني في هذا العذاب
أنتِ الأمل وكل ما في السحاب
خذني إليك وانسى كل الجراح
في حضنك أجد كل الأفراح.. كل الأفراح..
कैसे बताऊँ ये दिल का हाल तुझे
मैं तो हार बैठा हूँ खुद को अब से
मैं भी तो तड़पी हूँ तेरे ही लिए
हर पल गुजारा है अश्क भी पिए.. अश्क भी पिए..
يا رب اجمعني بمن أهوى
فالقلب لا يقوى على الشكوى
نار المحبة تحرق كل صمت
ولن أعيش إلا إذا أنت عدت.. أنت عدت..
তুমি আমার জীবনের প্রথম আর শেষ
তোমার প্রেমে আমি হয়েছি নিঃশেষ
এসো দুজন হারিয়ে যাই ঐ অজানায়
যেখানে কেউ আমাদের বাধা নাহি দেয়.. বাধা নাহি দেয়..
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋ ਗਿਆ ਮੈਂ ਝੱਲਾ
ਰੱਬ ਤੋਂ ਮੰਗਾਂ ਤੈਨੂੰ ਮੈਂ ਕੱਲਾ
ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਾ ਹੱਸਦਾ.. ਨਾ ਹੱਸਦਾ..
Shadows are falling, I pull you near
Whispering secrets that only we hear
Lost in the night... Sayed calls you home..... Sayed... Sayed.....
The fire is burning, we lose control
Touching the rhythm deep in the soul
No turning back from this beautiful space.. beautiful space..
मेरी इन बाहों में बस जा तू आज
दुनिया से कर लेंगे हम बगावत का राज़
तू ही मेरी जान, तू ही मेरा सुकून
तेरे बिना है अधूरा ये मेरा जुनून.. मेरा जुनून..
يا حبيبي ابقَ معي للأبد
فأنا لك وأنت لي السند
همساتنا تبقى في هذا الظلام
حتى نلتقي في جنة الأحلام.. جنة الأحلام..